\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {\color  {blue}实验内容}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {\color  {blue}实验设计}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {red}python基础}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\color  {green}python简介}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\color  {green}python环境配置}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces python官网}}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 环境变量配置}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\color  {green}python与c的语法差异}{iv}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 语法差异}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\color  {green}循环}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces for循环}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\color  {green}数据类型}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 字典（键值对）}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {red}pytorch视觉应用}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\color  {green}PIL:python图像处理类库}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\color  {green}Matplotlib}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\color  {green}NumPy}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\color  {green}SciPy}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {\color  {blue}实验心得}}{x}{}\protected@file@percent }
\gdef \@abspage@last{10}
