\contentsline {section}{\numberline {1}\underline {\color {blue}实验内容}}{1}{}%
\contentsline {section}{\numberline {2}\underline {\color {blue}实验设计}}{1}{}%
\contentsline {subsection}{\numberline {2.1}\color {red}调试及性能分析}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}\color {green}gdb调试c语言及c++程序}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.2}\color {green}基本命令}{2}{}%
\contentsline {subsection}{\numberline {2.2}\color {red}元编程}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}\color {green}Cmake构建流程}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}\color {green}Cmake构建项目}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}\color {green}makefile基本语法}{4}{}%
\contentsline {subsection}{\numberline {2.3}\color {red}大杂烩}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}\color {green}修改键位映射}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}\color {green}MarkDown纯文本编辑}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}\color {green}vpn}{6}{}%
\contentsline {subsection}{\numberline {2.4}\color {red}pytorch应用}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}\color {green}transform}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}\color {green}DataLoader}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3}\color {green}train epoch}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.4}\color {green}loss function}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.5}\color {green}optimizer}{8}{}%
\contentsline {section}{\numberline {3}\underline {\color {blue}实验心得}}{10}{}%
